<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MarketTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="MarketTableViewCell" customModule="gqFinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베스트상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-HG-Vd9">
                        <rect key="frame" x="21" y="5" width="104" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="iSk-3i-Icq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-KX-Nuo">
                        <rect key="frame" x="0.0" y="43" width="375" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Ofz-HC-Mqa"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csK-rf-X2T">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-n8-RX5">
                        <rect key="frame" x="354.5" y="12" width="12.5" height="16.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0gM-HG-Vd9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CQb-hx-GLw"/>
                    <constraint firstItem="gWe-KX-Nuo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JCx-Xk-Vbb"/>
                    <constraint firstItem="gWe-KX-Nuo" firstAttribute="top" secondItem="0gM-HG-Vd9" secondAttribute="bottom" constant="9" id="NkP-Tm-XhJ"/>
                    <constraint firstAttribute="trailing" secondItem="gjU-n8-RX5" secondAttribute="trailing" constant="8" id="caR-Yv-wmB"/>
                    <constraint firstItem="gjU-n8-RX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dvb-dk-KJZ"/>
                    <constraint firstAttribute="trailing" secondItem="gWe-KX-Nuo" secondAttribute="trailing" id="ixS-LZ-o1h"/>
                    <constraint firstItem="0gM-HG-Vd9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="jbL-Ya-hTh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gWe-KX-Nuo" secondAttribute="bottom" constant="6" id="zuA-pA-Ezb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="gWe-KX-Nuo" id="ZJq-QX-Tf0"/>
                <outlet property="detailPage" destination="gjU-n8-RX5" id="Se8-Qd-Sn0"/>
                <outlet property="titleLabel" destination="0gM-HG-Vd9" id="fTD-Xq-24b"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="205.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
